<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieBackdropView" customModule="MovieNight" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="Isd-cD-ufC" id="T8e-Yc-eu3"/>
                <outlet property="loadingActivityView" destination="WiP-uX-vmR" id="tfq-23-ix4"/>
                <outlet property="noImageLabel" destination="uiP-Jn-Use" id="q3m-EA-akf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-uX-vmR">
                    <rect key="frame" x="188.5" y="139" width="37" height="628"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-Jn-Use">
                    <rect key="frame" x="131" y="139" width="152" height="628"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.77000000000000002" green="0.10199999999999999" blue="0.085999999999999993" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-cD-ufC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WiP-uX-vmR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="11J-bm-IHY"/>
                <constraint firstItem="Isd-cD-ufC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5dC-wT-HWI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WiP-uX-vmR" secondAttribute="bottom" constant="95" id="Pnj-sr-lrh"/>
                <constraint firstItem="uiP-Jn-Use" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RLs-KF-EMM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uiP-Jn-Use" secondAttribute="bottom" constant="95" id="gP1-Ou-PNL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Isd-cD-ufC" secondAttribute="bottom" id="jD1-Ak-8Vp"/>
                <constraint firstItem="Isd-cD-ufC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kcL-c7-6sl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Isd-cD-ufC" secondAttribute="trailing" id="mMU-r9-UjV"/>
                <constraint firstItem="uiP-Jn-Use" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="95" id="vmb-yJ-tCM"/>
                <constraint firstItem="WiP-uX-vmR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="95" id="zpC-ci-zcc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
